CREATE TABLE CARDS (
    CARD_ID VARCHAR(20) NOT NULL PRIMARY KEY,
    CARD_UUID VARCHAR(40) NOT NULL,
    CARD_OWNER VARCHAR2(100) NOT NULL,
    ENABLED VARCHAR2(1) NOT NULL,
    COUNTRY VARCHAR2(2) NOT NULL
);

INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER,ENABLED,COUNTRY) VALUES ('1', '8861e09d-6d6e-47c3-ba06-18dc6374a939', 'Krzysztof Kadziolka', 'Y', 'PL');